meme_dict = {
            "КРИНЖ": "что-то очень странное или стыдное",
            "ЛОЛ": "что-то очень смешное",
            "РОФЛ": "шутка мишутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРО": "злой",
            "ПОН": "объясняется как 'понятно'"
            }

print("Добро пожаловать в Мемное бюро! здесь вы можете найти ответы слов нового поколения, к примеру как лол и кринж. спс за внимания, новые челики!")

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такое слова в словаре нету, попробуйте другое")
